
register:
  handler: register.handler
  events:
    - httpApi:
        method: POST
        path: /user/register

GetUser:
  handler: getUser.handler

CreateUser:
  handler: createUser.handler

SaveUser:
  handler: saveUser.handler

SendConfirmation:
  handler: sendConfirmation.handler

PostAuthentication:
  handler: postAuthentication.handler
  # trigger config handled in .devcontainer/.cognito/config.json
