
register:
  handler: register.handler
  events:
    - httpApi:
        method: POST
        path: /user/register

GetUser:
  handler: getUser.handler

CreateUser:
  handler: createUser.handler

SaveUser:
  handler: saveUser.handler

SendConfirmation:
  handler: sendConfirmation.handler

# postAuthentication:
#   handler: src/functions/auth/post-authentication.main
#   events:
#     - cognitoUserPool:
#         pool: ${self:custom.userpool}
#         trigger: PostAuthentication
#         existing: true
